{
  "name": "wrapos-mcp",
  "version": "1.0.0",
  "description": "MCP server for WrapOS — lets LLM agents manage leads, discover fleet carriers, generate emails, and create proposals via the WrapOS REST API",
  "type": "module",
  "bin": {
    "wrapos-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
